<!--pages/company/company.wxml-->
<view>
  <view class="company-img">
    <image src="{{reqData.companyPhoto}}"></image>
    <view class="company-name">{{reqData.companyName}}</view>
  </view>
  <view class="company-info">
    <view class="item">
      <view class="title">公司简介 | Company profile</view>
      <view class="info" data-value="{{reqData.companyBrief}}" bindlongpress="copy">{{reqData.companyBrief}}</view>
    </view>
    <view class="item">
      <view class="title">地址 | Address</view>
      <view class="info" data-value="{{reqData.companyAddr}}" bindlongpress="copy">{{reqData.companyAddr}}</view>
      <view class="item-right">
        <button bindtap="showLocation" plain type="primary" size="mini">导航</button>
        <!-- <van-icon class="right-icon" name="location-o" />     -->
      </view>
    </view>
    <view class="item">
      <view class="title">电话 | Tel</view>
      <view class="info" data-value="{{reqData.companyPhone}}" bindlongpress="copy">{{reqData.companyPhone}}</view>
      <view class="item-right">
        <button bindtap="callPhone" plain type="primary" size="mini">呼叫</button>
      </view>
    </view>
    <view class="item">
      <view class="title">微信号 | WeChat</view>
      <view class="info" data-value="{{reqData.companyWechat}}" bindlongpress="copy">{{reqData.companyWechat}}</view>
    </view>
  </view>
  <view class="map-box">
    <map style="width: 100%; height:100%;" longitude="{{reqData.companyLongitude}}" latitude="{{reqData.companyLatitude}}" markers="{{markers}}" enable-3D="true"></map>
  </view>
</view>