<!--pages/company/company.wxml-->
<view>
  <view class="company-img">
    <image src="../../static/images/company_bg.jpg"></image>
    <view class="company-name">奔宝家居有限公司</view>
  </view>
  <view class="company-info">
    <view class="item" wx:for="{{companyInfo}}" wx:key="index">
      <view class="title">{{item.label}} | {{item.en}}</view>
      <view class="info" data-value="{{item.value}}" bindlongpress="copy">{{item.value}}</view>
    </view>
  </view>
</view>
