<view class="container">
  <view class="label">小程序开发负责人:</view>
  <view class="about-item">
    <view class="item-left">
      <text>陈生</text>
    </view>
  </view>

  <view class="label">电话号码:</view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="15007003751">15007003751</text>
    </view>
    <view class="item-right" bindtap="callPhone">
      <van-icon class="right-icon" name="phone-o" />
    </view>
  </view>

  <view class="label">微信: </view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="15007003751">15007003751</text>
    </view>
  </view>
  <view class="label">邮箱: </view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="chen798452710@126.com">chen798452710@126.com</text>
    </view>
  </view>
</view>